{
    "sheet_kpi_ids": {
        "TY": "1heAeJitGFDT9ZCQIQts6r4V26eCD5Pi2kof5a9gBQTE",
        "SW": "1jdPXpALkNz3Y-gFb-oHspKNo0W1keg1M4Iabq4WGk5M",
        "TH": "1bEzcq6HoUQ3I8j3eg3-0Vs-wZvDyqD-nWsCIpXVPOEI",
        "SL": "1PXtuLR3QdbOe1qh6Cuj4K7nHrUa6mI2obzZgwboUR2s",
        "ST": "1XhHI1eOjZRTRzcnBmKuHZO0gmaKyIcGDhIv_f49LfEc",
        "MM":"1Qo43Qs5NFfoPnsPlSYwa2y6txgW_oXdvXz-KBfP7YRs",
        "WY": "1KBLZElUDOlLdT4vGPuM8T6dlxex7vunuv2xkRItoK4c",
        "groupkpi":"1MQzs74ti7nMM3Bi_deZgQSEWcZqEjGvxOn9wBWzKF8Y"
    },
    "status_spreadsheet_id" : "1_v0e94SwvzJku44nGpbpdVzEboyjDAS0oo0LZfuvnI4",
    "group_rbd_sheetid":"1QbgViK3mouKOTVS_2_aWHEYp_ePm6OuGfdZ5uGUe9-k"
}
